<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <main>
      <div class="main-container">
        <div class="card">
          <div class="top-half">
            <img src="images/image-victor.jpg" alt="profile" />
          </div>
          <div class="bottom-half">
            <p>Victor Crest<span>26</span></p>
            <p>London</p>
            <div class="stats">
              <div class="stat">
                <div class="stat-number">80K</div>
                Followers
              </div>
              <div class="stat">
                <div class="stat-number">803K</div>
                Likes
              </div>
              <div class="stat">
                <div class="stat-number">1.4K</div>
                Photos
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
